[server]
http_port = 3000

[auth]
disable_login_form = false

[security]
admin_password = itzelbritzel

[datasources]
; Configure Prometheus as a datasource (this section is for provisioning, see step 2)